
limit_req_zone $binary_remote_addr zone=rlimit:10m rate=10r/s;

server {
    access_log /proc/self/fd/1;
    error_log  /proc/self/fd/2;

    index index.html index.php;
    root /var/www/frontend;

    location /api {
        include fastcgi_params;

        fastcgi_pass xrges-php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;

        limit_req zone=rlimit burst=5 nodelay;
    }
}
